#Spring Actuator properties (http://localhost:8080/actuator)
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

#Spring Actuator info endpoint properties (http://localhost:8080/actuator/info)
info.app.name=springboot3-client-mng
info.app.description=This is a very simple CRM Client Manager App created with Spring Boot 3
info.app.version=v.1.0.0
info.author.name=Daniel Pinheiro | https://danielpm1982.com

#Spring custom banner properties
#spring.main.banner-mode=off
spring.banner.location=classpath:/static/banner/banner.txt

#Log4j properties
#logging.level.root=warn
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.com.danielpm1982.springboot3clientmng=info

#H2 RDBMS datasource properties
spring.datasource.url=jdbc:h2:mem:danielpm1982
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update

#H2 RDBMS console properties (http://localhost:8080/h2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#For throwing NoHandlerFoundException and catching it at the @ControllerAdvice @ExceptionHandler method
#Intead of auto-redirecting to /error, at the ErrorController, and having to override that endpoint method
#for redirecting to the @ControllerAdvice @ExceptionHandler
#Avoids default response when accessing inexistent endpoint paths (routes)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
