management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=danielpm1982
info.app.description=A sample Spring Boot 3 app
info.app.version=v.1.0.0-SNAPSHOT
info.author.name=Daniel

#spring.main.banner-mode=off
spring.banner.location=classpath:/static/banner/banner.txt

#logging.level.root=warn
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.com.danielpm1982.springboot3clientmng=info

spring.datasource.url=jdbc:h2:mem:danielpm1982
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
